.diasease
    &__block
        text-align: center
        padding-bottom: 100px
    &__title
        margin-top: 50px
        +Rubic700
        font-size: 48px
        line-height: 50px
        color: #0C122D
    &__text
        margin-top: 20px
        margin-bottom: 30px
        font-size: 16px
        line-height: 30px
        color: #575C74
