@font-face 
    font-family: 'Open_Sans'
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Open_Sans-Bold'
    src: url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Rubic'
    src: url('../fonts/Rubik/static/Rubik-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'RubicBold'
    src: url('../fonts/Rubik/static/Rubik-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@mixin Text400
    font-family: 'Open_Sans',sans-serif
    font-weight: 400
@mixin Rubic400
    font-family: 'Rubic',sans-serif
    font-weight: 400
@mixin Rubic500
    font-family: 'RubicBold',sans-serif
    font-weight: 500
@mixin Rubic700
    font-family: 'RubicBold',sans-serif
    font-weight: 700
@mixin OpenBold
    font-family: 'Open_Sans-Bold',sans-serif
    font-weight: 700

